version: "3.9"
networks:
  myAppNetwork:
    driver: bridge

services:
  postgresServerDb:
    container_name: container-postgres
    image: postgres:16.1
    ports:
      - "5022:5432"
    environment:
      - POSTGRES_USER=krot
      - POSTGRES_PASSWORD=p%rSDj4Imds07djc**dmUntdOiduyd3dZ_#WTi4B9Zo
      - POSTGRES_DB=booking
    networks:
      - myAppNetwork
    volumes:
       - c:/web/booking/postgresql:/var/lib/postgresql/data  # Use the volume name msvol here
 #       - /data/postgresql/data:/var/lib/postgresql/data
    deploy:
      restart_policy:
        condition: on-failure
        max_attempts: 5

  app:
    container_name: web_booking_container
    build:
      context: .
      dockerfile: Booking.Server/Dockerfile
    ports:
      - "5926:8080"
    networks:
      - myAppNetwork
    depends_on:
      - postgresServerDb
    volumes:
       - c:/web/booking/images:/app/images  # Use the volume name appvol here
    # - /data/website/images:/app/images  # Use the volume name appvol here
    deploy:
      restart_policy:
        condition: on-failure
        max_attempts: 5
      

