VITE_API_URL=http://localhost:5095

#VITE_API_URL=http://localhost/booking-server

#VITE_API_URL=https://api.tamos.click

#VITE_API_URL=http://20.64.227.6


VITE_GOOGLE_CLIENT_ID=684180662007-h02th8plar344nq8g66407g9qq27dvjr.apps.googleusercontent.com